app/src/main/res/xml/tiers_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.whactiers.com" xmlns="http://www.whactiers.com" elementFormDefault="qualified">
	<xs:element name="tierslist" type="tierslistType" />
	<xs:complexType name="tierslistType">
		<xs:sequence>
			<xs:element name="tiers" type="tiersType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tiersType">
		<xs:sequence>
            <xs:element name="availableModels" type="availableModelsType" maxOccurs="1"
        minOccurs="0" />
			<xs:element maxOccurs="unbounded" name="level" type="levelType" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="faction" type="xs:string" use="required" />
		<xs:attribute name="casterId" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="levelType">
		<xs:sequence>
			<xs:element name="only" type="onlyType" maxOccurs="1"
				minOccurs="0" />
			<xs:element name="must_have" type="mustHaveType"
				maxOccurs="1" minOccurs="0" />
			<xs:element name="benefits" type="benefitsType" />
		</xs:sequence>
		<xs:attribute name="number" type="xs:int" />
	</xs:complexType>
	<xs:complexType name="benefitsType">
      <xs:choice maxOccurs="unbounded">
			<xs:element name="ingameeffect" type="xs:string" />
			<xs:element maxOccurs="unbounded" name="alterFA" type="alterFAType"
				minOccurs="0" />
			<xs:element maxOccurs="unbounded" name="alterCost" type="alterCostType"
				minOccurs="0" />
			<xs:element maxOccurs="unbounded" name="freeModel" type="freeModelType"
				minOccurs="0" />
            <xs:element maxOccurs="unbounded" name="alterMarshal" type="alterMarshalType"
                minOccurs="0" />
        </xs:choice>
	</xs:complexType>
	<xs:complexType name="alterCostType">
	  <xs:attribute name="bonus" type="xs:int" use="required" />
      <xs:attribute name="entryId" type="xs:string" use="required" />
      <xs:attribute name="onlyIfAttachedTo" type="xs:string" use="optional" />
      <!-- apply the cost bonus only if this model in attached to the models whose entry is noted -->
	</xs:complexType>
  <xs:complexType name="alterMarshalType">
    <xs:attribute name="bonus" type="xs:int" use="required" />
      <xs:attribute name="entryId" type="xs:string" use="required" />
  </xs:complexType>
	<xs:complexType name="freeModelType">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="entry" type="entryType"
				minOccurs="1" />
			<xs:element name="forEach" type="forEachType" maxOccurs="1" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="alterFAType">
		<xs:sequence>
			<xs:element name="forEach" type="forEachType" maxOccurs="1" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="bonus" type="faAlterationType" use="required" />
		<xs:attribute name="entryId" type="xs:string" use="required" />
		
	</xs:complexType>
  
    <xs:simpleType name="modelType">
      <xs:restriction base="xs:string">
        <xs:enumeration value="WARJACKS"></xs:enumeration>
        <xs:enumeration value="WARBEASTS"></xs:enumeration>
        <xs:enumeration value="UNITS"></xs:enumeration>
        <xs:enumeration value="SOLOS"></xs:enumeration>
        <xs:enumeration value="BATTLE_ENGINES"></xs:enumeration>
      </xs:restriction>
    </xs:simpleType>
  
	<xs:simpleType name="faAlterationType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1"></xs:enumeration>
			<xs:enumeration value="2"></xs:enumeration>
			<xs:enumeration value="3"></xs:enumeration>
            <xs:enumeration value="512"></xs:enumeration>
			<xs:enumeration value="U"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

  <xs:complexType name="availableModelsType">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="type" type="availableModelSubType"
        minOccurs="0" />
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:complexType name="availableModelSubType">
    <xs:sequence>
      <xs:element name="models" type="xs:string"  minOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="type" type="modelType" use="required"/>
  </xs:complexType>
	
	<xs:complexType name="onlyType">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="entry" type="entryType"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="forEachType">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="entry" type="entryType"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="mustHaveType">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="entrygroup"
				type="entrygroupType" minOccurs="0" />
    </xs:sequence>
	</xs:complexType>
	<xs:complexType name="entrygroupType">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="entry" type="entryType" />
		</xs:sequence>
		<xs:attribute name="minNumber" type="xs:int" use="required" />
		<xs:attribute name="inBattlegroupOnly" type="xs:boolean" />
		<xs:attribute name="jackMarshalledOnly" type="xs:boolean" />
	</xs:complexType>
	<xs:complexType name="entryType">
		<xs:attribute name="id" type="xs:string" use="required" />
	</xs:complexType>
</xs:schema>