app/src/main/res/xml/tiers_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" version="1.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="tierslist" type="tierslistType" />
	<xsd:complexType name="tierslistType">
		<xsd:sequence>
			<xsd:element name="tiers" type="tiersType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="tiersType">
		<xsd:sequence>
            <xsd:element name="availableModels" type="availableModelsType" maxOccurs="1"
        minOccurs="0" />
			<xsd:element maxOccurs="unbounded" name="level" type="levelType" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="faction" type="xsd:string" use="required" />
		<xsd:attribute name="casterId" type="xsd:string" use="required" />
	</xsd:complexType>
	<xsd:complexType name="levelType">
		<xsd:sequence>
			<xsd:element name="only" type="onlyType" maxOccurs="1"
				minOccurs="0" />
			<xsd:element name="must_have" type="mustHaveType"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="benefits" type="benefitsType" />
		</xsd:sequence>
		<xsd:attribute name="number" type="xsd:int" />
	</xsd:complexType>
	<xsd:complexType name="benefitsType">
      <xsd:choice maxOccurs="unbounded">
			<xsd:element name="ingameeffect" type="xsd:string" />
			<xsd:element maxOccurs="unbounded" name="alterFA" type="alterFAType"
				minOccurs="0" />
			<xsd:element maxOccurs="unbounded" name="alterCost" type="alterCostType"
				minOccurs="0" />
			<xsd:element maxOccurs="unbounded" name="freeModel" type="freeModelType"
				minOccurs="0" />
            <xsd:element maxOccurs="unbounded" name="alterMarshal" type="alterMarshalType"
                minOccurs="0" />
        </xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="alterCostType">
	  <xsd:attribute name="bonus" type="xsd:int" use="required" />
      <xsd:attribute name="entryId" type="xsd:string" use="required" />
      <xsd:attribute name="onlyIfAttachedTo" type="xsd:string" use="optional" />
      <!-- apply the cost bonus only if this model in attached to the models whose entry is noted -->
	</xsd:complexType>
  <xsd:complexType name="alterMarshalType">
    <xsd:attribute name="bonus" type="xsd:int" use="required" />
      <xsd:attribute name="entryId" type="xsd:string" use="required" />
  </xsd:complexType>
	<xsd:complexType name="freeModelType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="entry" type="entryType"
				minOccurs="1" />
			<xsd:element name="forEach" type="forEachType" maxOccurs="1" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="alterFAType">
		<xsd:sequence>
			<xsd:element name="forEach" type="forEachType" maxOccurs="1" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="bonus" type="faAlterationType" use="required" />
		<xsd:attribute name="entryId" type="xsd:string" use="required" />
		
	</xsd:complexType>
  
    <xsd:simpleType name="modelType">
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="WARJACKS"></xsd:enumeration>
        <xsd:enumeration value="WARBEASTS"></xsd:enumeration>
        <xsd:enumeration value="UNITS"></xsd:enumeration>
        <xsd:enumeration value="SOLOS"></xsd:enumeration>
        <xsd:enumeration value="BATTLE_ENGINES"></xsd:enumeration>
      </xsd:restriction>
    </xsd:simpleType>
  
	<xsd:simpleType name="faAlterationType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="1"></xsd:enumeration>
			<xsd:enumeration value="2"></xsd:enumeration>
			<xsd:enumeration value="3"></xsd:enumeration>
            <xsd:enumeration value="512"></xsd:enumeration>
			<xsd:enumeration value="U"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

  <xsd:complexType name="availableModelsType">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="type" type="availableModelSubType"
        minOccurs="0" />
    </xsd:sequence>
    
  </xsd:complexType>
  
  <xsd:complexType name="availableModelSubType">
    <xsd:sequence>
      <xsd:element name="models" type="xsd:string"  minOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="type" type="modelType" use="required"/>
  </xsd:complexType>
	
	<xsd:complexType name="onlyType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="entry" type="entryType"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="forEachType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="entry" type="entryType"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="mustHaveType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="entrygroup"
				type="entrygroupType" minOccurs="0" />    </xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="entrygroupType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="entry" type="entryType" />
		</xsd:sequence>
		<xsd:attribute name="minNumber" type="xsd:int" use="required" />
		<xsd:attribute name="inBattlegroupOnly" type="xsd:boolean" />
		<xsd:attribute name="jackMarshalledOnly" type="xsd:boolean" />
	</xsd:complexType>
	<xsd:complexType name="entryType">
		<xsd:attribute name="id" type="xsd:string" use="required" />
	</xsd:complexType>
</xsd:schema>